{
  "expo": {
    "name": "Stereodrome",
    "slug": "stereodrome",
    "scheme": "stereodrome",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "../src-tauri/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-dev-client", "./modules/stereodrome-core/app.plugin.js"],
    "ios": {
      "bundleIdentifier": "dev.xikxp1.stereodrome.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": false,
        "UIBackgroundModes": ["audio", "processing"],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "dev.xikxp1.stereodrome.mobile",
      "adaptiveIcon": {
        "foregroundImage": "../src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#111111"
      }
    }
  }
}
